# Mailer

./: README.md
Mailer.Net/: Mailer.sln
Mailer.Net/Application/Domain/Mailer.Domain/: Mailer.Domain.csproj
Mailer.Net/Application/Domain/Mailer.Domain.Tests/: BaseUnitTest.cs  Mailer.Domain.Tests.csproj
Mailer.Net/Application/Domain/Mailer.Domain.Tests/Mail/: WhenCreatingMail.cs  WhenCreatingMailAddress.cs  WhenCreatingMailGuid.cs  WhenCreatingMailRecipent.cs  WhenCreatingMailStatus.cs  WhenCreatingMailTopic.cs  WhenReconstitutingMail.cs  WhenSendingMail.cs
Mailer.Net/Application/Domain/Mailer.Domain.Tests/System/: WhenCreatingSystemId.cs  WhenReconstitutingSystem.cs
Mailer.Net/Application/Domain/Mailer.Domain.Tests/User/: WhenComparingUserNames.cs  WhenCreatingUserLogin.cs  WhenCreatingUserName.cs
Mailer.Net/Application/Domain/Mailer.Domain/Mail/: IMailClient.cs  IMailIntervalPolicy.cs  IMailRepository.cs  InvalidMailAddressException.cs  InvalidMailTopicException.cs  MailAddress.cs  MailAlreadySentException.cs  MailBody.cs  MailCreatedEvent.cs  MailEntity.cs  MailGuid.cs  MailNotFoundException.cs  MailRecipient.cs  MailStatus.cs  MailStatusChangedEvent.cs  MailTopic.cs  SendMailException.cs  SendMailService.cs
Mailer.Net/Application/Domain/Mailer.Domain/System/: SystemEntity.cs  SystemId.cs
Mailer.Net/Application/Domain/Mailer.Domain/User/: IUserRepository.cs  UserEntity.cs  UserLogin.cs  UserName.cs  UserNotFoundException.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/: IMailerDependencySettings.cs  Mailer.Infrastructure.csproj  MailerDependencyRegistryProvider.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/Clients/: MailSmtpClient.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/Persistance/: MailerContext.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/Persistance/Configuration/: MailConfiguration.cs  MailResponseConfiguration.cs  UserConfiguration.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/Repositories/: MailRepository.cs  MailerEventRepository.cs  UserRepository.cs
Mailer.Net/Application/Infrastructure/Mailer.Infrastructure/Services/: MailIntervalPolicy.cs
Mailer.Net/Application/Mailer.Services/: Mailer.Services.csproj  UserService.cs
Mailer.Net/Application/Mailer.Services.Tests/: BaseIntegrationTest.cs  Mailer.Services.Tests.csproj  testSettings.json
Mailer.Net/Application/Mailer.Services.Tests/Infrastructure/: ConnectionStringProvider.cs  DapperMappings.cs  MailerDataBuilder.cs  MailerDataReader.cs  TestSettings.cs
Mailer.Net/Application/Mailer.Services.Tests/Infrastructure/TypeHandlers/: MailAddressTypeHandler.cs  MailGuidTypeHandler.cs  MailRecipentTypeHandler.cs  MailStatusTypeHandler.cs  MailTopicTypeHandler.cs  UserLoginTypeHandler.cs
Mailer.Net/Application/Mailer.Services.Tests/MailServicesTests/: WhenGettingEmails.cs  WhenMailCreatedEventHandling.cs  WhenMailStatusChangedEventHandling.cs  WhenSendingMail.cs
Mailer.Net/Application/Mailer.Services.Tests/UserServiceTests/: WhenUserLogging.cs
Mailer.Net/Application/Mailer.Services/Contracts/Read/Queries/: GetMailsQuery.cs  GetUserDetailsQuery.cs
Mailer.Net/Application/Mailer.Services/Contracts/Read/Views/: MailReadViewModel.cs  UserDetailsViewModel.cs
Mailer.Net/Application/Mailer.Services/Contracts/Write/: SendMailCommand.cs
Mailer.Net/Application/Mailer.Services/Mail/: GetMailsQueryHandler.cs  MailCreatedEventHandler.cs  MailStatusChangedEventHandler.cs  SendMailCommandHandler.cs
Mailer.Net/Base/Framework.Infrastructure/: Framework.Infrastructure.csproj
Mailer.Net/Base/Framework.Infrastructure/EventStore/: JsonEventSerializer.cs
Mailer.Net/Base/Framework.Infrastructure/Serialization/: JsonSerializationProvider.cs
Mailer.Net/Base/Framework.Infrastructure/SimpleInjector/: HostedServiceSettings.cs  SimpleInjectorCommandHandlerRegistrar.cs  SimpleInjectorEventHandlerRegistrar.cs  SimpleInjectorQueryHandlerRegistrar.cs  TimedHostedService`1.cs
Mailer.Net/Base/Framework.Tests/: Framework.Tests.csproj  StaticDateTimeProvider.cs
Mailer.Net/Base/Framework.Tests/Infrastructure/: BaseDataBuilder.cs  InMemoryEventRegistrar.cs  InMemoryMessagePublisher.cs
Mailer.Net/Base/Framework/Application/: ApplicationCommand.cs  ApplicationQuery.cs  IApplicationCommand.cs  IApplicationCommandBus.cs  IApplicationQuery.cs  IApplicationQueryDispatcher.cs
Mailer.Net/Base/Framework/Domain/: AggregateRoot.cs  DomainEntity.cs  DomainEvent.cs  DomainException.cs  Enumeration`2.cs  IDomainEvent.cs  IRepository.cs  NullObjectEvent.cs  ValueObject`1.cs  ValueObject`2.cs
Mailer.Net/Base/Framework/Services/: BaseRepository.cs  EventPoco.cs  IMessagePublisher.cs
Mailer.Net/Base/Framework/Services/Command/: CommandBus.cs  IAsyncCommandHandler`1.cs  ICommandHandlerRegistrar.cs  ICommandHandler`1.cs
Mailer.Net/Base/Framework/Utils/: DateTimeProvider.cs  DefaultDateTimeProvider.cs  SerializationProvider.cs
Mailer.Net/Base/Framework/Validation/: Guard.cs  GuardException.cs
Mailer.Net/Mailer.Api/: Mailer.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  nlog.Production.config  nlog.config
Mailer.Net/Mailer.Api/Controllers/: HealthCheckController.cs  MailController.cs  UserController.cs
Mailer.Net/Mailer.Api/Infrastructure/Configuration/: ApplicationConfigurationProvider.cs  ApplicationSettings.cs  Startup.cs  SwaggerRegistry.cs
Mailer.Net/Mailer.Api/Infrastructure/Filters/: ApiExceptionFilter.cs
Mailer.Net/Mailer.Api/Models/: GetMailsParameters.cs
Mailer.Net/Mailer.Api/Properties/: launchSettings.json
Mailer.Net/Mailer.Migrations/: Mailer.Migrations.csproj  Migrator.cs  Program.cs  Run-Migrations.ps1
Mailer.Net/Mailer.Migrations/Arguments/: ApplicationArguments.cs  ApplicationArgumentsProvider.cs  InvalidApplicationArgumentsException.cs
Mailer.Net/Mailer.Migrations/Properties/: launchSettings.json
Mailer.Net/Mailer.Migrations/Scripts/: 0000-Init users table.sql  0001-mails.sql  0002-mail responses.sql  0003-systemId.sql
(+18 files in other folders)
