<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>+</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.MVC.Core" Version="4.9.2" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Infrastructure\Mailer.Infrastructure\Mailer.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Mailer.Services\Mailer.Services.csproj" />
    <ProjectReference Include="..\Base\Framework.Infrastructure\Framework.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
