<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0000-Init users table.sql" />
    <None Remove="Scripts\0001-mails.sql" />
    <None Remove="Scripts\0002-mail responses.sql" />
    <None Remove="Scripts\0003-systemId.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0000-Init users table.sql" />
    <EmbeddedResource Include="Scripts\0003-systemId.sql" />
    <EmbeddedResource Include="Scripts\0002-mail responses.sql" />
    <EmbeddedResource Include="Scripts\0001-mails.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Run-Migrations.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
