<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Framework\Framework.csproj" />
    <ProjectReference Include="..\Domain\Mailer.Domain\Mailer.Domain.csproj" />
  </ItemGroup>

</Project>
